<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgba(255,231,187,.4);
        }
		
		 h1 {
			 padding: 30px;
			 margin-bottom: 14px;
            font-family: 'Akaya Telivigala', cursive;
		    font-size: 3.5em;
            font-weight: bolder;
            	color: rgba(189,156,177,1);

        }
		
		.main {
  width: 60%;
  background-color: rgba(206,225,155,.5);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 55px auto 30px auto;
	text-align: center;
	float: center;
    border-radius: 10px;
	padding-left: 12px;
}

p {
  text-align: center;
  padding: 30px;
	font-size: 1.5em;
	font-family: 'Poppins', sans-serif;
	color: rgba(106,182, 196, .9);
	margin-bottom: 20px;

}
	

       
    </style>
</head>
<body>
<h1>My Sentiments About The Upcoming Summer</h1>
		<div class="main">
			<p> This summer is going to be very intense and beautiful. </br> I finally graduate after two long and hard-working years at BHCC. </br> I also expect my first baby and I am so excited to see what this year is going to bring. </p>
</div>

</body>
</html>